a user can participate in many user-groups
a user can build many user-groups
a user probably won't be a supporter of any user-groups


a builder can administer their own user-group
a builder can block a participant from adding themselves to a user-group
a builder can mark themselves as attended a user-group meeting
a builder can add another user as a builder for their user-group
a participant can mark themselves as attended a user-group meeting
a participant can mark themselves as belonging to a user-group
a participant can verify they attended a meeting


user == relationship ==> user_group
        - participant
        - builder
